# nsound

./: .gitignore  .pithrc  AUTHORS  ChangeLog  CudaTool.py  DistTar.py  DistZip.py  INSTALL  MANIFEST.in  Makefile  README.md  README.rst  SConstruct  SiteConfig.py  TODO.txt  nsound_config.py  nsound_config_cygwin.py  nsound_config_linux.py  nsound_config_mac.py  nsound_config_windows.py  setup.cfg  setup.py  setup_builder.py.in  windows_env64.bat
.github/workflows/: cpp-ci.yml  linux.yml  macos.yml  windows.yaml
applications/wavelab/: FilterWidget.py  OscWidget.py  Wavelab.py  layout.glade  layout2.glade
docs/: How_To_Reverse_Engineer_a_Csound_Instrument.odt
docs/reference/: Doxyfile.in
docs/user_guide/: Makefile  util.py
msvs/: cepstral_pitch_estimate.vcxproj  dynamic_filter.vcxproj  example1.vcxproj  example2.vcxproj  example3.vcxproj  example4.vcxproj  example5.vcxproj  example6.vcxproj  libnsound.vcxproj  mynameis.vcxproj  nsound.sln  properties.props  stretcher.vcxproj
site_scons/site_tools/: AcGenerateFile.py  DetectBoost.py  ImportPythonConfig.py  PythonSetup.py  SvnVersion.py  SwigGen.py  _nsound_utils.py
src/Nsound/: AudioBackend.cc  AudioBackend.h  AudioBackendLibao.cc  AudioBackendLibao.h  AudioBackendLibportaudio.cc  AudioBackendLibportaudio.h  AudioBackendType.h  AudioPlayback.cc  AudioPlayback.h  AudioPlaybackRt.cc  AudioPlaybackRt.h  AudioStream.cc  AudioStream.h  AudioStreamSelection.cc  AudioStreamSelection.h  Buffer.cc  Buffer.h  BufferSelection.cc  BufferSelection.h  BufferWindowSearch.cc  BufferWindowSearch.h  Callable.hpp  CircularBuffer.cc  CircularBuffer.h  CircularIterators.h  Clarinet.cc  Clarinet.h  Cosine.cc  Cosine.h  CudaUtils.cu  CudaUtils.h  DelayLine.cc  DelayLine.h  DrumBD01.cc  DrumBD01.h  DrumKickBass.cc  DrumKickBass.h  EnvelopeAdsr.cc  EnvelopeAdsr.h  FFTChunk.cc  (+121 more)
src/examples/: SConscript  bebot-disp.py  bebot.cc  bebot.py  cepstral_pitch_estimate.cc  delayline-rt.py  dynamic_filter.cc  example1.cc  example1.py  example2.cc  example2.py  example3.cc  example4.cc  example4.py  example5.cc  example5.py  example6.cc  example6.py  fit-spec.cc  getWavefiles.bash  interstellar.cc  moogvcf-rt.py  piano.py  (+6 more)
swig/: AudioPlaybackRt.i  AudioStream.i  Buffer.i  Nsound.i  Plotter.i  SConscript  SwigBufferProxy.hpp  SwigBufferProxy.i  biquad.i  biquad_pycode.i  ignored.i  shadowed.i  typemaps.i
(+83 files in other folders)
